* {
  padding: 0;
  margin: 0;
}

:root {
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 1.5rem;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 6fr;
  height: 100vh;
  overflow: hidden;
}

.header {
  padding: 1rem 0px 0.5rem 0px;
  grid-column: 2/3;
  background-color: white;
  color: black;
  box-shadow: 0px 100px 0px rgb(228, 0, 0);
}
.header a {
  color: black;
  text-decoration: none;
}
.header .utilities {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.header .utilities form {
  width: 500px;
  gap: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.header .utilities form input {
  width: 500px;
}
.header .utilities .rightUtilities {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
.header .utilities .rightUtilities a {
  font-size: 1.5rem;
}
.header .actions {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.header .actions .buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}
.header .actions button {
  background-color: blue;
  color: white;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 5px 10px;
  font-family: "Roboto", sans-serif;
  border-radius: 5px;
  border: none;
}
.header .actions button:hover {
  background-color: lightblue;
}
.header .actions button:active {
  background-color: darkblue;
}
.header .actions .identity {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.header .profilePic {
  width: 50px;
  border-radius: 50%;
}

.sidebar {
  grid-row: 1/3;
  background-color: blue;
  height: 100vh;
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.sidebar a {
  color: white;
  text-decoration: none;
}
.sidebar ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
}
.sidebar li {
  list-style-type: none;
}

.mainCanvas {
  background-color: rgb(233, 231, 231);
  padding: 15px;
  display: flex;
  flex-direction: row;
}
.mainCanvas h3 {
  font-size: 1rem;
}
.mainCanvas p {
  font-size: 0.8rem;
}
.mainCanvas a {
  color: black;
  text-decoration: none;
}
.mainCanvas .cardArea {
  flex-grow: 3;
  display: grid;
  height: auto;
  grid-template-columns: repeat(auto-fill, 255px);
  grid-auto-rows: 200px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 10px;
  overflow-y: auto;
}
.mainCanvas .card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px;
  width: 250px;
  height: auto;
  max-height: 250px;
  background-color: white;
  transition: box-shadow 0.3s, margin 0.3s;
  border: 1px solid lightgray;
  border-radius: 5px;
}
.mainCanvas .card:hover {
  box-shadow: 0px 10px 10px gray;
  margin-top: -2px;
  padding-right: 10px;
  transition: box-shadow 0.3s, margin 0.3s, padding-right 0.3s, border-left 0.3s;
}
.mainCanvas .cardBtns {
  align-self: flex-end;
  padding-top: 5px;
  transition: border-bottom 0.2s;
}
.mainCanvas .cardBtns a:hover {
  border-bottom: 2px solid blue;
  transition: border-bottom 0.2s;
}

.infoUpdates {
  flex-grow: 0;
  width: 250px;
  height: auto;
  gap: 10px;
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.infoUpdates h3 {
  font-size: 0.9rem;
}
.infoUpdates h4 {
  font-size: 0.8rem;
}
.infoUpdates p {
  font-size: 0.75rem;
}
.infoUpdates .announcements, .infoUpdates .trending {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-radius: 5px;
}
.infoUpdates .recentTrend {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.infoUpdates .trendingPic {
  border-radius: 50%;
  width: 40px;
}/*# sourceMappingURL=styles.css.map */