*{
    padding: 0;
    margin: 0;
}
:root{
    font-family: 'Roboto', sans-serif;
}

h2{
    font-size: 1.5rem;
}


.wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
    overflow: hidden;
}

.header {
    padding: 1rem 0px .5rem 0px;
    grid-column: 2/3;
    background-color: white;
    color: black;
    box-shadow: 0px 100px 0px rgb(228, 0, 0);
        a{
            color: black;
            text-decoration: none;
        }

        .utilities{
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            form{
                width: 500px;
                gap: 5px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                input{
                    width: 500px;
                }
            }
        
            .rightUtilities{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 15px;

                a{
                    font-size: 1.5rem;
                }
            }


        
            
        }
        .actions{
            padding: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            .buttons{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                gap: 10px;
            }

            button{
                background-color: blue;
                color: white;
                font-size: .9rem;
                font-weight: bold;
                padding: 5px 10px;
                font-family: 'Roboto', sans-serif;
                border-radius: 5px;
                border: none;
            }

            button:hover{
                background-color: lightblue;
            }

            button:active{
                background-color: darkblue;
            }

            .identity{
                display: flex;
                gap: 10px;
                justify-content: center;
                align-items: center;
            }
        }    
      
        .profilePic {
            width: 50px;
            border-radius: 50%;
        }
}



.sidebar{
    grid-row: 1/3;
    background-color: blue;
    height: 100vh;
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    a{
        color: white;
        text-decoration: none;
    }

    ul{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 2rem;
    }
    
    li {
        list-style-type: none;
    }
}

.mainCanvas{
    background-color: rgb(233, 231, 231);
    padding: 15px;
    display: flex;
    flex-direction: row;
    h3{
        font-size: 1rem;
    }
    p{
        font-size: .8rem;
    }
    a{
        color: black;
        text-decoration: none;
    }

    .cardArea{
        flex-grow: 3;
        display: grid;
        height: auto;
        grid-template-columns: repeat(auto-fill, 255px);
        grid-auto-rows: 200px;
        column-gap: 20px;
        row-gap: 10px;
        overflow-y: auto;       

    }

    .card{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 8px;
        width: 250px;
        height: auto;
        max-height: 250px;
        background-color: white;
        transition: box-shadow .3s, margin .3s;
        border: 1px solid lightgray;
        border-radius: 5px;

    }

    .card:hover{
        box-shadow: 0px 10px 10px gray;
        margin-top: -2px;
        // border-left: 5px solid blue;
        padding-right: 10px;
        transition: box-shadow .3s, margin .3s, padding-right .3s, border-left .3s;
    }

    .cardBtns{
        align-self: flex-end;
        padding-top: 5px;
        transition: border-bottom .2s;

        a:hover{
            border-bottom: 2px solid blue;
            transition: border-bottom .2s;
        }
    }
}

.infoUpdates {
    flex-grow: 0;
    width: 250px;
    height: auto;
    gap: 10px;
    
    display: flex;
    flex-direction: column;
    margin-left: .5rem;
    margin-right: .5rem;

    h3{
        font-size: .9rem;
    }
    h4{
        font-size: .8rem;
    }

    p{
        font-size: .75rem;
    }

        .announcements, .trending{
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            border-radius: 5px;
        }
    .recentTrend{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .trendingPic{
        border-radius: 50%;
        width: 40px;
    }
}

